###

GET http://localhost:3000/states/ 

###

GET http://localhost:3000/states/8 

###

POST http://localhost:3000/districts/ 
Content-Type: application/json 

{
    "districtName": "Balgalkot",
    "stateId": 3,
    "cases": 2323,
    "cured": 2000,
    "active": 315,
    "deaths": 8
}

###

GET http://localhost:3000/districts/200/

###

DELETE http://localhost:3000/districts/322/

###

GET http://localhost:3000/districts/ 

###

PUT http://localhost:3000/districts/1
Content-Type: application/json 

{
    "districtName": "Nadia",
    "stateId": 1,
    "cases": 9628,
    "cured": 6524,
    "active": 3000,
    "deaths":104
}

###

GET http://localhost:3000/states/1/stats 

###

GET http://localhost:3000/districts/340/details/


